<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Good Morning</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <script src="js/vendor/modernizr.js"></script>
    <style>
      
      section {

        width: 320px;
        height: 480px;
        margin: 0 auto;
        position: relative;
        background: rgba(0,0,0,.2);
      }

      ul {

        width: 100%;
        height: 320px;
      }

      .logo {

        width: 100%;
        height: ;
      }



    </style>
  </head>
  <body>

    <section>
      
      <div class="row">
        
        <div class="small-12 large-2 columns">
          
          <ul>
            
            <li class="logo"></li>
            <li>Créer votre premmier réveil</li>
          </ul>

        </div>
      </div>

      <div class="row">
        
        <div class="small-12">
          
          
        </div>
      </div>

    </section>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
